export bigHumidity from './big_humidity.png';
export highTemp from './high_temp.png';
export lowTemp from './low_temp.png';
export mediumRain from './medium_rain.png';
export mediumSun from './medium_sun.png';
export mediumHumidity from './medium_humidity.png';
export mediumTemp from './medium_temp.png';
export noSun from './no_sun.png';
export smallRain from './small_rain.png';
export strongRain from './strong_rain.png';
export strongSun from './strong_sun.png';
export goodPressure from './good_pressure.jpg';
export badPressure from './bad_pressure.jpg';